# bd-myfitpal

./: api.json  build.gradle  settings.gradle
src/main/config/: DynamoDBConfiguration.java
src/main/controllers/: GlobalExceptionHandler.java  UserController.java
src/main/converter/: ModelConverter.java
src/main/dependency/: UserRepositoryImpl.java
src/main/exceptions/: DatabaseOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/: MyFitPalApplication.java
src/main/models/: ExperienceLevel.java  FitnessGoal.java  User.java
src/main/repositories/: UserRepository.java  application.properties
src/main/resources/: MyFitPal_design_document.md
src/main/service/: UserService.java
src/test/java/: UserServiceTest.java
src/test/service/: UserServiceTest.java
