plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/resources/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
        resources {
            srcDirs = ['test/resources/']
        }
    }
}

dependencies {
    // Spring Boot Starter Web for RESTful applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for database interactions
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JUnit 5 for testing
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // Google Guava for additional utilities
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Mockito for mocking in tests
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

    // Gson for JSON processing
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Dagger 2 for dependency injection
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    // AWS SDK for Java 2.x - DynamoDB, Lambda, and S3
    implementation 'software.amazon.awssdk:dynamodb:2.17.89'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('./lib') {
        from configurations.runtimeClasspath
    }
}
